----------------------------PAST--------------------------------
Fal2022:	CPSC231 ECON201 MATH211 PSYC203 MATH265
PKs:        57      58      59      60      61

Win2023:	CPSC233 ECON203 PHIL279 MATH267 CPSC251

Spr2023:	CPSC355

Sum2023:	PSYC201	

Fal2023:	CPSC331 SOCI201 CPSC359 DATA201
--------------------------CURRENT------------------------------
Win2024:	CPSC351 EDUC307 ECON349 SOCI303 CPSC329 STAT213
---------------------------FUTURE------------------------------
Spr2024:	ECON341 SOCI303 PSYC203

Sum2024:	ECON373 SOCI303 PSYC203

Fal2024:	PHIL314 SENG300 CPSC413 CPSC449 EDUC307

Win2025:	PHYS303 PHYS207 ENGL201 EDUC309 CPSC457